/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500;600;700&family=Poppins:wght600;700&display=swap');
body,
html {
    /* reset margin and padding so there's no gap between the nav and the screen edges */
    margin: 0;
    padding: 0;
}

/* Mobile - 767px */
@media only screen and (max-width: 47.9375rem) {
    #cs-navigation {
        .cs-top-link {
            &:nth-of-type(2) {
                display: none;
            }
        }
    }
}

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    body {
        &.cs-open {
            overflow: hidden;

            #cs-navigation {
                background-color: rgba(26, 26, 26, 1);
            }
        }
    }

    #cs-navigation {
        width: 100%;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        background-color: rgba(26, 26, 26, 0.84);
        position: fixed;
        z-index: 10000;
        transition: background-color 0.3s;

        &:before {
            content: "";
            width: 120rem;
            height: 0vh;
            background: rgba(0, 0, 0, 0.6);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            position: absolute;
            display: block;
            top: 100%;
            right: 0;
            z-index: -1100;
            opacity: 0;
            transition:
                height 0.5s,
                opacity 0.5s;
        }

        &.cs-active {
            &:before {
                height: 150vh;
                opacity: 1;
            }
            .cs-ul-wrapper {
                opacity: 1;
                transform: scaleY(1);
                transition-delay: 0.15s;
            }

            .cs-li {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .cs-top-bar {
            width: 120rem;
            height: 3.313rem;
            background-color: #1a1a1a;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: (1, 22.5, 1, 20rem);
        }

        .cs-top-container {
            width: 120rem;
            height: 3.313rem;
            padding: 1rem 20rem 2rem 20rem;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--200, #E4E4E7);
        }

        .cs-top-contact {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (42/20rem);
        }

        .cs-top-link {
            font-size: 0.875rem;
            line-height: 1.3125em;
            text-decoration: none;
            margin: 0;
            color: #f7f7f7;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 0.5rem;
        }

        .cs-link-icon {
            width: 1rem;
            height: 1rem;
            display: block;
        }

        .cs-top-social {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: (16/16rem);
        }

        .cs-social-link {
            text-decoration: none;
            width: auto;
            height: auto;
            display: block;
        }

        .cs-social-icon {
            width: (20/16rem);
            height: auto;
            display: block;
        }

        .cs-container {
            width: 120rem;
            height: 5.875;
            padding: 1.5rem 20rem;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cs-logo {
            width: (147/16rem);
            height: auto;
            margin: 0 auto 0 0;
            padding: 0;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;

            img {
                width: 12.8125rem;
                height: 1.875rem;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-toggle {
            width: (56/16rem);
            height: (56/16rem);
            margin: 0 0 0 auto;
            background-color: #484848;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-active {
            .cs-line1 {
                top: 50%;
                transform: translate(-50%, -50%) rotate(225deg);
            }

            .cs-line2 {
                top: 50%;
                transform-origin: center;
                transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
            }

            .cs-line3 {
                bottom: 100%;
                opacity: 0;
            }
        }

        .cs-box {
            /* 24px - 28px */
            width: clamp(1.5rem, 2vw, 1.75rem);
            height: (16/16rem);
            position: relative;
        }

        .cs-line {
            width: 100%;
            height: 2px;
            border-radius: 2px;
            background-color: #fafbfc;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .cs-line1 {
            top: 0;
            transform-origin: center;
            transition:
                transform 0.5s,
                top 0.3s,
                left 0.3s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-direction: normal;
        }

        .cs-line2 {
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            transition:
                top 0.3s,
                left 0.3s,
                transform 0.5s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-direction: normal;
        }

        .cs-line3 {
            bottom: 0;
            transition:
                bottom 0.3s,
                opacity 0.3s;
        }

        .cs-ul-wrapper {
            width: 100%;
            height: auto;
            padding-bottom: (48/16rem);
            opacity: 0;
            background-color: #1a1a1a;
            box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
            overflow: hidden;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: -1;
            transform: scaleY(0);
            transform-origin: top;
            transition:
                transform 0.4s,
                opacity 0.3s;
        }

        .cs-ul {
            margin: 0;
            padding: (48/16rem) 0 0 0;
            width: 100%;
            height: auto;
            max-height: 65vh;
            overflow: scroll;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            gap: 2.25rem;
        }

        .cs-li {
            width: 100%;
            text-align: center;
            list-style: none;
            margin-right: 0;
            /* transition from these values */
            transform: translateY(-4.375rem);
            opacity: 0;
            transition:
                transform 0.6s,
                opacity 0.9s;

            &:nth-of-type(1) {
                transition-delay: 0.05s;
            }
            &:nth-of-type(2) {
                transition-delay: 0.1s;
            }
            &:nth-of-type(3) {
                transition-delay: 0.15s;
            }
            &:nth-of-type(4) {
                transition-delay: 0.2s;
            }
            &:nth-of-type(5) {
                transition-delay: 0.25s;
            }
            &:nth-of-type(6) {
                transition-delay: 0.3s;
            }
            &:nth-of-type(7) {
                transition-delay: 0.35s;
            }
            &:nth-of-type(8) {
                transition-delay: 0.4s;
            }
            &:nth-of-type(9) {
                transition-delay: 0.45s;
            }
            &:nth-of-type(10) {
                transition-delay: 0.5s;
            }
            &:nth-of-type(11) {
                transition-delay: 0.55s;
            }
            &:nth-of-type(12) {
                transition-delay: 0.6s;
            }
            &:nth-of-type(13) {
                transition-delay: 0.65s;
            }
        }

        .cs-li-link {
            /* 16px - 24px */
            font-size: clamp(1rem, 2.5vw, 1.5rem);
            line-height: 1.5rem;
            text-decoration: none;
            margin: 0;
            color: var(--bodyTextColorWhite);
            display: inline-block;
            position: relative;

            &.cs-active {
                color: var(--secondary);
            }

            &:hover {
                color: var(--secondary);
            }
        }

        .cs-button-solid {
            display: flex;
        }
    }
}


/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-navigation {
        .cs-li-link {
            &.cs-drop-link {
                font-size: 1rem;
                white-space: nowrap;
                line-height: 1.5em;
                text-decoration: none;
                width: 100%;
                padding: (12/16rem);
                /* prevents padding and border from affecting height and width */
                box-sizing: border-box;
                color: var(--bodyTextColorWhite);
                display: flex;
                transition:
                    color 0.3s,
                    background-color 0.3s;

                &:hover {
                    color: var(--primary);
                    background-color: #f7f7f7;
                }

                &:before {
                    display: none;
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-navigation {
        width: 100%;
        padding: 0;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.84);
        position: fixed;
        z-index: 10000;

        .cs-top-bar {
            width: 120rem;
            display: inline-flex;
            padding: 1rem 20rem;            
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            border-bottom: 0.063rem solid var(--200, #E4E4E7);
        }

        .cs-top-container {
            width: 120rem;
            /* max-width: (1280/16rem); */
            padding: (1rem/20rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: (50/16rem);
        }

        .cs-top-contact {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 1.5rem;
        }

        .cs-top-link {
            font-size: 0.875rem;
            font-family: 'IBM Plex Sans', sans-serif;
            line-height: 1.3125rem;
            text-decoration: none;
            margin: 0;
            color: #27272A;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 0.5rem;

            &:hover {
                text-decoration: underline;
            }
        }

        .cs-link-icon {
            width: 1rem;
            height: 1rem;
            display: block;
        }

        .cs-top-social {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 1rem;
        }

        .cs-social-link {
            text-decoration: none;
            width: auto;
            height: auto;
            display: block;
            transition: transform 0.3s;

            &:hover {
                transform: translateY(-0.25rem);
            }
        }

        .cs-social-icon {
            width: 1.25rem;
            height: 1.25rem;
            display: flex;
        }

        .cs-container {
            width: 120rem;
            /* same height as the cs-ul-wrapper */
            height: 5.875rem;
            max-width: (1280/16rem);
            margin: 0;
            padding: 1.5rem 20rem;
            /* prevents padding from affectin gheight */
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: (24/16rem);
            position: relative;
        }

        .cs-toggle {
            display: none;
        }

        .cs-logo {
            width: 12.8125rem;
            max-width: (197/16rem);
            height: 2.6875rem;
            /* margin-right auto pushes everything away from it to the right */
            margin: 0 auto 0 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 100;

            img {
                width: 100%;
                height: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-ul-wrapper {
            /* absolutely positioned to be dead center */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .cs-ul {
            width: 100%;
            margin: 0;
            padding: 1.5rem;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            /* 20px - 36px */
            gap: 2.25rem;
        }

        .cs-li {
            list-style: none;
            padding: (36/16rem) 0;
            /* prevent flexbox from squishing it */
            flex: none;
        }

        .cs-li-link {
            /* 14px - 16px */
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 1rem;
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            font-weight: 500;
            color: var(--bodyTextColorWhite);
            display: block;
            position: relative;
            transition: color 0.3s;

            &:before {
                content: "";
                width: 0%;
                height: 1px;
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: -2px;
                left: 0;
                transition: width 0.3s;
            }

            &:hover {
                color: var(--secondary);
                &:before {
                    width: 100%;
                }
            }

            &.cs-active {
                color: var(--secondary);
                &:before {
                    width: 100%;
                }
            }
        }
        .cs-nav-button {
            display: flex;
            height: 2.875rem;
            padding: 1rem 2.5rem;
            justify-content: center;
            align-items: center;
            gap: 0.625rem;
        }
    }
}

/*-- -------------------------- -->
<---            Hero            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-408 {
        /* 112px - 200px */
        padding-top: 9rem;
        padding-right: 0;
        background-color: #FAFAFA;

        .cs-container {
            width: 120rem;
            height: 60.875rem;
            /* changes to 100% at tablet */
            max-width: (550/16rem);
            margin: auto;
            padding: 18.8rem 9.8125rem 12.5rem 17rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 36px - 100px */
            gap: 7.5rem;

        }

        .cs-content {
            width: 39.3rem;
            height: 23.6rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            max-width: (630/16rem);
            padding-right: 39.4rem 23.6rem;
            gap: 0.5rem;           
            
        }

        .cs-title {
            /* 31px - 61px */ 
            font-size: 3.8125rem;;
            font-weight: 700;
            line-height: 4.575rem;
            text-align: left;
            max-width: (700/16rem);
            /* 12px - 24px */
            margin: 0 0 clamp(0.75rem, 1.5vw, 1.5rem);
            color: var(--headerColor);
            position: relative;
        }

        .cs-color {
            background: var(--Linear, linear-gradient(90deg, #F12711 0%, #F5AF19 100%));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: block;
        }

        .cs-text {
            /* 16px - 25px */
            font-size: 1.5rem;
            line-height: 2.25rem;
            text-align: left;
            width: 39.3125rem;
            max-width: (650/16rem);
            margin: 0;
            /* 24px - 40px */
            margin-bottom: clamp(1.5rem, 4.2vw, 3rem);
            color: var(--Text800, #27272A);
        }

        .cs-button-solid {
            display: flex;
            height: 3.5rem;
            padding: 1rem 3rem;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-408 {
        padding-right: 0;
        .cs-container {
            max-width: 100%;
            flex-direction: row;
            justify-content: flex-end;
        
                    }

        .cs-content {
            width: 45%;
            padding: 0;
        }

        .cs-stat-group {
            width: 45%;
            max-height: (737/16rem);
            aspect-ratio: 315/340;
            flex: none;
        }

        .cs-stat-box {
            /* 126px - 221px */
            height: clamp(7.875rem, 18vw, 13.8125rem);
        }
    }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1187 {
        /* centers the button */
        text-align: center;
        background-color: #FAFAFA;
        
        .cs-container {
            display: flex;
            width: 120rem;           
            max-width: (1280/16rem);
            padding: 6.25rem 20rem;
            justify-content: center;
            align-items: center;
            gap: 4rem;
            
        }

        .cs-content {
            display: flex;
            width: 39.3125rem; 
            align-items: flex-start;
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            align-self: stretch;
            padding: 6.25rem 20rem 4rem 20rem;

        }

        .cs-card-group {
            display: flex;
            width: 80rem;
            height: 27.625rem;
            justify-content: center;
            align-items: center;
            gap: 1.25rem;
            flex-direction: column;
            row-gap: 1.25rem;
            flex-wrap: wrap;
            flex: 1 0 0;
            
        }

        .cs-item {
            display: flex; 
            width: 25.8rem;
            height: 27.625rem;
            padding: clamp(2rem, 3vw, 2.5rem) clamp(1.75rem, 3vw, 2.5rem);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.25rem;
            flex: 1 0 0;
            align-self: stretch;
            box-sizing: border-box;
            

            border-radius: 0.375rem;
            border: 1px solid var(--200, #E4E4E7);
            background: #FFF;

        }

        .cs-text-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: stretch;
        }

        .cs-item-topper {
            text-align: center;
            font-family: 'IBM Plex Sans', sans-serif;
            width: 8.0625rem;
            font-size: 0.75rem;
            font-style: normal;
            font-weight: 700;
            line-height: 0.9rem;
            letter-spacing: 0.075rem;
            text-transform: uppercase;

            background: var(--Linear, linear-gradient(90deg, #F12711 0%, #F5AF19 100%));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        .cs-picture {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            align-self: stretch;
            width: clamp(13.125rem, 5vw, 19.75rem);
            height: clamp(10.52556rem, 5vw, 11.63025rem);

        }

        .cs-icon {
            /* 45px - 54px */
            height: auto;
            width: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: stretch;
            position: relative;
            margin: 0 auto;
            z-index: 10;
        }

        .cs-h3 {
            text-align: center;
            font-size: 1.5rem;
            font-style: normal;
            font-weight: 700;
            line-height: 1.8rem;
        }

        .cs-item-text {
            font-family: 'IBM Plex Sans';
            text-align: center;
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: 1.5rem;
            margin: 0;
            align-self: stretch;
            margin-bottom: 2rem;
        }

                
        .cs-button-solid {
            display: flex;
            height: 3.5rem;
            justify-content: center;
            align-items: center;
            padding: 1rem 2.5rem;
        }
     }
  }

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-285 {
        .cs-card-group {

            display: flex;
            height: 27.625rem;
            justify-content: center;
            align-items: flex-start;
            gap: 1.25rem;
            margin: 0;
            flex-wrap: nowrap;
            flex-direction: column;
            row-gap: (16/16rem);
            flex: 1 0 0;
        }
    }
}
/*-- -------------------------- -->
<---        About Us            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbsr-1190 {
        overflow: hidden;
        position: relative;

        .cs-container {
            display: flex;
            width: 120rem;
            height: 51.25rem;
            padding-right: 45rem;
            align-items: center;
            gap: 3.688rem;
            flex-shrink: 0;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            flex-direction: column;
            justify-content: center;
            /* 48px - 64px */
        }

        .cs-content {
            display: flex;
            width: 32.625rem;
            flex-direction: column;
            align-items: flex-start;
            flex-shrink: 0;
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            max-width: (522/16rem);
        }

        .cs-text {
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: 1.5rem;
            align-self: stretch;
            &:last-of-type {
                margin-bottom: 2rem;
            }
        }

        .cs-image-group {
            /* scales the whole group based on the view width size and stop when that vales equals .8em, resets at desktop */
            font-size: ~"min(1.7vw, .7em)";
            width: (858/16em);
            height: auto;
            /* 60px - 80px */
            padding-top: clamp(3.75rem, 6vw, 5rem);
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            align-items: center;
            flex-direction: column;
            /* 48px - 64px, changes to 36px at large desktop */
            position: relative;
            z-index: 1;
        }

        .cs-picture1 {
            width: 43.875rem;
            height: 23.6875rem;
            display: flex;
            align-items: flex-start;
            position: relative;
            margin: 0 auto;
            z-index: 10;

            img {
                height: 100%;
                width: auto;

                
            }
        }
                
        .cs-button-solid {
            display: flex;
            height: 3.5rem;
            justify-content: center;
            align-items: center;
            padding: 1rem 2.5rem;
            
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbsr-1190 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cs-content {
            width: 47%;
        }

        .cs-image-group {
            width: 43.875rem;
            height: 23.6875rem;
            flex-shrink: 0;
            padding: 0;
            flex: none;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: (150/16em);
        }

        .cs-picture1 {
            height: 62%;
            max-height: (477/16em);
            right: auto;
            left: 50%;
            transform: translateX(-54%);
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #sbsr-1190 {
        .cs-image-group {
            margin-left: (100/16em);
            gap: (36/16em);
        }
    }
}

 /*-- -------------------------- -->
<---          Portfolio          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1251 {
        padding: (var(--sectionPadding));
        position: relative;
        z-index: 10;
        background-color: #FAFAFA;

        .cs-container {
            display: flex;
            width: 120rem;
            padding: 6.25rem 20rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 4rem;
            max-width: (550/16rem);
            margin: auto;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 80rem;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            gap: 5.75rem;
            align-self: stretch;

        }

        .cs-title {
            align-self: stretch;
            font-size: 3.0625rem;
            font-style: normal;
            font-weight: 700;
        }

        .cs-card-group {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 31.1875rem;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: 1.25rem;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            flex: 1 0 0;
            align-self: stretch;
            
        }

        .cs-item {
            width: 100%;
            text-align: left;
            list-style: none;
            margin: 0;
            padding: 1.5rem;
            border-radius: (8/16rem);
            /* clips background image corners */
            overflow: hidden;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            grid-column: span 12;
            grid-row: span 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            align-self: stretch;
            position: relative;
            z-index: 1;
            border-radius: 0.5rem;
    	    border: 2px solid rgba(255, 255, 255, 0.40);
            background: linear-gradient(0deg, rgba(26, 26, 26, 0.24) 0%, rgba(26, 26, 26, 0.24) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0.00) 32.22%, rgba(0, 0, 0, 0.40) 63.67%);

        }

        .cs-link {
            text-decoration: none;
            /* 125px - 236px */
            /* padding goes on the link, not the cs-item as is normal. We do this because we want the whole card to be hoverable. So we add the padding to the link tag to create the space inside the card. By adding the space inside the cs-link tag we can make the whole card hoverable since the padding is now contributing to the height and widht of the link */
            padding: clamp(7.8125rem, 19vw, 14.75rem) (24/16rem) (24/16rem);
            
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: 1.5rem;
            line-height: 1.8rem;
            font-weight: 700;
            text-align: inherit;
            margin: 0 0 (12/16rem) 0;
            color: #FAFBFC
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5rem;
            max-width: (450/16rem);
            margin: 0;
            padding: 0;
            color: #FAFBFC
        }

        .cs-item-background {
            width: 100%;
            height: 100%;
            display: flex;
            position: relative;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: "";
                position: relative;
                display: flex;
                height: 100%;
                width: 100%;
                background: #1a1a1a;
                opacity: 0.24;
                top: 0;
                left: 0;
                z-index: 1;
            }

            &:after {
                /* background color overlay */
                content: "";
                position: relative;
                display: flex;
                height: 100%;
                width: 100%;
                background: -moz-linear-gradient(
                    top,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(0, 0, 0, 1) 100%
                ); /* FF3.6-15 */
                background: -webkit-linear-gradient(
                    top,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(0, 0, 0, 1) 100%
                ); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(
                    to bottom,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(0, 0, 0, 1) 100%
                );
                opacity: 0.4;
                bottom: 0;
                left: 0;
                z-index: 2;
            }

            img {
                position: relative;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
                transition:
                    transform 0.6s,
                    opacity 0.3s;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1251 {
        padding-bottom: 0;

        .cs-content {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 5.75rem;
            align-self: stretch;
        }

        .cs-title {
            margin: 0;
        }

        .cs-flex-group {
            width: 50%;
        }

        .cs-item {
            grid-column: span 4;
        }
    }
}

 /*-- -------------------------- -->
<---          Testimonals        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-567 {
        padding: var(--sectionPadding);

        .cs-container {
            display: flex;
            width: 120rem;
            height: 60.6875rem;
            padding: 6.25rem 20rem;
            justify-content: center;
            align-items: center;
            gap: 2.5rem;
            flex-shrink: 0;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            flex-direction: column;
        }

        .cs-content {
            display: flex;
            width: 35.75rem;
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            max-width: (522/16rem);
        }
        
        .cs-card-group {
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            /* 16px - 20px */
            gap: 1.25rem;
        }

        .cs-item {
            list-style: none;
            width: 100%;
            max-width: (630/16rem);
            /* 32px - 60px top & bottom */
            /* 16px - 48px left & right */
            padding: 3.75rem 3rem;
            background-color: #F4F4F5;
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 0.5rem;
            flex: 1 0 0;
            flex-direction: column;
            position: relative;
        }

        .cs-stars {
            /* 169px - 189px */
            width: clamp(10.5625rem, 20vw, 11.8125rem);
            height: auto;
            /* 20px - 24px */
            margin-bottom: clamp(1.25rem, 3vw, 1.5rem);
            display: flex;
            gap: 1rem;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            /* 40px - 64px */
            margin-bottom: clamp(2.5rem, 8vw, 4rem);
            color: var(--bodyTextColor);
        }

        .cs-flex-group {
            /* in case one card has more text than the other, this pushes up against the review text so the name and title are always at the bottom. Only works if parent is a flexbox */
            margin-top: auto;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 1.25rem;
        }

        .cs-profile {
            width: (80/16rem);
            height: (80/16rem);
            border-radius: 50%;
            /* clips image corners to make circle */
            overflow: hidden;
            position: relative;
            display: block;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes the image behave like a background image */
                object-fit: cover;
            }
        }

        .cs-name {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            line-height: 1.5rem;
            font-weight: 700;
            margin: 0 0 (8/16rem) 0;
            color: var(--headerColor);
            display: block;
        }

        .cs-job {
            /* 13px - 16px */
            font-size: clamp(0.8125rem, 1.6vw, 1rem);
            line-height: 1.2rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            margin: 0;
            display: block;
            background: var(--Linear, linear-gradient(90deg, #F12711 0%, #F5AF19 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-567 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
            flex-wrap: wrap;
        }

        .cs-item {
            width: clamp(48.5%, 46.5vw, 49.5%);
            &:last-of-type {
                width: 100%;
                max-width: 100%;
                align-items: center;

                .cs-item-text {
                    text-align: center;
                    max-width: (550/16rem);
                }
            }
        }
    }
}

/* Desktop - 1200px */
@media only screen and (min-width: 75rem) {
    #reviews-567 {
        .cs-card-group {
            flex-wrap: nowrap;
        }

        .cs-item {
            width: 100%;
            align-items: flex-start;
            &:last-of-type {
                align-items: flex-start;

                .cs-item-text {
                    text-align: left;
                }
            }
        }
    }
}

 /*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1187 {
        padding: var(--sectionPadding);

        .cs-container {
            display: flex;
            width: 120rem;
            padding: 6.25rem 20rem;
            flex-direction: column;
            align-items: center;
            gap: 4rem;
            max-width: (1280/16rem);
            margin: auto;
        }

        .cs-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            width: 100%;
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            padding: 6.25rem 20rem 4rem 20rem;
        }

        .cs-card-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 3.75rem;
            align-self: stretch;
            /* changes to 1280px at desktop */
            max-width: (800/16rem);
            width: 80rem;
            height: 19.8rem;
            padding: 0;
            justify-content: center;
            gap: 3.75rem;
            row-gap: (16/16rem);
            display: grid;
        }

        .cs-item {
            list-style: none;
            max-width: (368/16rem);
            width: 23rem;
            height: 8rem;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
        }

        .cs-picture {
            width: 2.8125rem;
            height: 2.8125rem;
            margin-bottom: (20/16rem);
            box-sizing: border-box;
            /* prevents border from affecting height and width */
            background-color: #f7f7f7;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /* prevents flexbox from squishing it */
            flex: none;
            gap: 0.625rem;
        }

        .cs-icon {
            width: 1rem;
            height: auto;
            display: block;
        }

        .cs-h3 {
            font-size: (20/16rem);
            line-height: 1.5em;
            margin: 0;
            margin-bottom: (8/16rem);
            color: var(--headerColor);
            text-align: center;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            text-align: center;
        }
        
        .cs-color {
            background: var(--Linear, linear-gradient(90deg, #F12711 0%, #F5AF19 100%));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: block;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1187 {
        .cs-card-group {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            column-gap: (40/16rem);
            row-gap: (40/16rem);
        }

        .cs-item {
            margin: 0;
            width: 46%;
            align-items: flex-start;
        }

        .cs-h3,
        .cs-item-text {
            text-align: left;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #services-1187 {
        .cs-card-group {
            max-width: (1280/16rem);
        }

        .cs-item {
            flex-direction: row;
        }

        .cs-picture {
            margin: 0;
            margin-right: (20/16rem);
        }
    }
}

 
/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #pricing-1103 {
        padding: var(--sectionPadding);
        background-color: #f7f8f8;

        .cs-container {
            display: flex;
            width: 120rem;
            padding: 6.25rem 20rem;
            justify-content: space-between;
            align-items: center;
            /* changes to 1280px at desktop */
            max-width: (550/16em);
            margin: auto;
            flex-direction: column;
            position: relative;
        }

        .cs-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            align-self: stretch;
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 25.8rem;
        }

        .cs-text {
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: 1.5rem;
            max-width: (413/16rem);
            margin-bottom: (16/16rem);
            color: var(--800, #27272A);
            align-self: stretch;
            &:last-of-type {
                margin-bottom: 2.5rem;
                
            }
        }

        .cs-button-solid {
            display: flex;
            height: 3.5rem;
            justify-content: center;
            align-items: center;
            padding: 1rem 3rem;
            gap: 0.625rem;

        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 2.5rem;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            /* 16px - 20px */
            gap: 0.625rem;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-item {
            display: flex;
            width: 25.875rem;
            padding: 2.5rem 2rem;
            flex-direction: column;
            align-items: left;
            list-style: none;
            margin: 0;
            border-radius: 0.375rem;
            border: 1px solid var(--200, #E4E4E7);
            background: #FFF;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
        }

        .cs-package {
            font-size: 1rem;
            font-style: normal;
            font-weight: 700;
            line-height: 1.2rem;
            background: var(--Linear, linear-gradient(90deg, #F12711 0%, #F5AF19 100%));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: block;
        }

        .cs-price {
            color: var(--800, #27272A);
            font-size: 3.0625rem;
            font-style: normal;
            font-weight: 700;
            line-height: 3.675rem;
            margin: 0;
        }


        .cs-ul {
            display: flex;
            padding-top: 1.5rem;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.75rem;
            align-self: stretch;
            /* 20px - 25px */
            margin: clamp(1.25rem, 3vw, 1.5rem) 0 0 0;
            padding: clamp(1.25rem, 3vw, 1.5rem) 0 0 0;
            position: relative;

        }

        .cs-li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            list-style: none;
            line-height: 1.2em;
            width: 100%;
            margin: 0;
            padding: 0;
            color: var(--bodyTextColor);
            gap: (16/16rem);
 
        }

        .cs-icon {
            width: 1.5rem;
            height: 1.5rem;
            display: block;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #pricing-1103 {
        .cs-card-group {
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            flex-wrap: nowrap;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #pricing-1103 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-title {
            max-width: 14ch;
        }

        .cs-card-group {
            width: 62%;
            max-width: (847/16rem);
        }
    }
}     

/*-- -------------------------- -->
<---           Footer           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-footer-487 {
        /* 48px - 64px */
        padding: clamp(3rem, 6vw, 4rem) (16/16rem);
        background-color: var(--primary);

        .cs-container {
            display: flex;
            padding: 4rem 20rem;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.5rem;
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (800/16rem);
            margin: auto;
        }

        .cs-top {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            column-gap: (36/16rem);
            /* 40px - 48px */
            row-gap: 6.88rem;
        }

        .cs-logo-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .cs-logo-img {
            width: 2.625rem;
            height: 2rem;
            flex-shrink: 0;
            gap: 2rem;
            /* 24px - 32px */
            margin-bottom: clamp(1.5rem, 3vw, 2rem);
        }

        .cs-logo-text {
            width: 8.625rem;
            height: 2rem;
            flex-shrink: 0;
            gap: 2rem;
            /* 24px - 32px */
            margin-bottom: clamp(1.5rem, 3vw, 2rem);
        }
        
        .cs-text {
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: 1.5rem;
            width: 19.0625rem;
            color: #A3A3A3;
        }

        .cs-ul {
            margin: 0;
            padding-left: 6.88rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 1.25rem;
        }

        .cs-sitemap {
            gap: 1.25rem;
        }

        .cs-li {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            list-style: none;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 0.75rem;
        }

        .cs-link {
            color: var(--neutral-400, #A3A3A3);
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 500;
            line-height: 1.3125rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            align-self: stretch;
            gap: 0.75rem;
        }

        .cs-header {
            color: #FAFBFC;
            font-size: 1rem;
            font-style: normal;
            font-weight: 700;
            line-height: 1.2rem;
            display: block;
        }

        .cs-subscribe-group {
            display: flex;
            width: 23.375rem;
            flex-direction: column;
            align-items: flex-start;
            gap: 1.25rem;
            justify-content: center;
            padding-left: 8.56rem;
        }

        .cs-subscribe-p {
            /* 14px - 16px */
            width: 18.75rem;
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 500;
            line-height: 1.3125rem;
            text-align: center;
            max-width: (300/16rem);
            margin: 0;
            color: var(--400, #A1A1AA);
        }

        .cs-form {
            display: flex;
            width: 23.4375rem;
            height: 3.4375rem;
            padding: 0rem 14.25rem 0rem 1.25rem;
            align-items: center;
            gap: 0.5rem;
            flex-shrink: 0;
            max-width: (330/16rem);
            justify-content: center;
            border: 1px solid #27272A;
        }

        .cs-input {
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.5rem;
            color: var(--500, #71717A);           
            margin-left: 5rem;
        }

        .cs-button-solid {
            display: flex;
            width: 11.375rem;
            height: 3.125rem;
            padding: 1rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.625rem;

            /* 13px - 16px */
            font-size: 1rem;
            line-height: 1.5rem;
            font-weight: 600;
            padding: 1rem;
            border: none;
            border-radius: 0.375rem;
            background: var(--Linear, linear-gradient(90deg, #F12711 0%, #F5AF19 100%));
        }

        .cs-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
            width: 80.06rem;
            /* 48px - 60px */
            margin-top: clamp(3rem, 6vw, 3.75rem);
            /* 48px - 60px */
            padding-top: clamp(3rem, 6vw, 3.75rem);
            border-top: 1px solid #27272A;
            flex-direction: column;
            gap: (36/16rem);
        }

        .cs-copyright {
            color: #A3A3A3;
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: 150%; /* 1.5rem */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 22.625rem;
        }

        .cs-social {
            display: flex;
            align-items: flex-start;
            gap: 1.25rem;
        }

        .cs-social-link {
            /* 32px - 40px */
            width: 2.5rem;
            height: 2.5rem;
            background-color: var(--secondary);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            transition:
                transform 0.3s,
                background-color 0.3s;

            &:hover {
                background-color: #fff;
                transform: translateY(-0.1875rem);
            }
        }

        .cs-social-img {
            /* 14px - 18px */
            width: 2.5rem;
            height: 2.5rem;
            display: block;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-footer-487 {
        .cs-logo-group {
            align-items: flex-start;
        }

        .cs-text {
            text-align: left;
        }

        .cs-top {
            justify-content: space-between;
        }

        .cs-subscribe-group {
            width: auto;
            align-items: flex-start;
        }

        .cs-subscribe-p {
            text-align: left;
        }

        .cs-bottom {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .cs-copyright {
            align-items: flex-start;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-footer-487 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-top {
            flex-wrap: nowrap;
        }

        .cs-logo-group {
            width: 24%;
            max-width: (305/16rem);
        }
    }
}

                                                               